<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webViewMain"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <Button
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="@android:color/holo_red_light"
        android:text="Convert WebPage To PDF"
        android:id="@+id/savePdfBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>